*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*---------- MEDIA QUERIES ----------*/
@media (min-width: 375px) and (max-width: 480px){}

@media (min-width: 481px) and (max-width: 600px){}

@media (min-width: 601px) and (max-width: 768px){}

@media (min-width: 769px) and (max-width: 1200px){
/*---------- SECTION 1 ----------*/
    /*----- titulo -----*/
    .sectionUno{
        margin-top: 2em;
        margin-bottom: 3em;
    }

    .h1SectionUno{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 30px;
    }

    .hr{
        width: 50%;
        margin: 0 auto;
        color: #8000FF;
        border: 2px solid;
    }

    /*----- Experiencia de prácticas -----*/
    .div_empresas{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(2, 50%);
        row-gap: 1.5em;
        margin-top: 3em;
        align-items: center;
        justify-content: center;
    }

    .div_practicas{
        width: 100%;
        height: 200px;
        grid-row: 1/2;
        grid-column: 1/5;
        background-color: #F2F2F2;
        display: flex;
        align-items: center;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .div_img{
        width: 25%;
        height: 100%;
    }

    .div_img > img{
        width: auto;
        height: 100%;
        object-fit: cover;
    }

    .div_info_practicas{
        width: 75%;
        padding-left: 1.5rem;
    }

    .div_info_practicas > h1{
        font-size: 20px;
        margin-bottom: -5px;
    }

    .div_info_practicas > p:first-of-type{
        padding-top: 0.5rem;
        margin-bottom: -5px;
    }

    .div_info_practicas > p:nth-of-type(3){
        padding-top: 0.5rem;
        font-size: 13px;
    }

    /*----- Experiencia -----*/
    .div_trabajo1{
        width: 100%;
        height: 200px;
        grid-row: 2/3;
        grid-column: 2/6;
        background-color: #F2F2F2;
        display: flex;
        align-items: center;
        text-align: right;
    }

    .div_info_trabajo1{
        width: 75%;
        padding-right: 1.5rem;
    }

    .div_info_trabajo1 > h1{
        font-size: 20px;
        margin-bottom: -5px;
    }

    .div_info_trabajo1 > p:first-of-type{
        padding-top: 0.5rem;
        margin-bottom: -5px;
    }

    .div_info_trabajo1 > p:nth-of-type(3){
        padding-top: 0.5rem;
        font-size: 13px;
    }

    /*----- hr final -----*/
    .hrFinal{
        color: #8000FF;
        border: 2px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

@media (min-width: 1201px){
    /*---------- SECTION 1 ----------*/
    /*----- titulo -----*/
    .sectionUno{
        margin-top: 2em;
        margin-bottom: 3em;
    }

    .h1SectionUno{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 30px;
    }

    .hr{
        width: 50%;
        margin: 0 auto;
        color: #8000FF;
        border: 2px solid;
    }

    /*----- Experiencia de prácticas -----*/
    .div_empresas{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-template-rows: repeat(2, 50%);
        row-gap: 1.5em;
        margin-top: 3em;
        align-items: center;
        justify-content: center;
    }

    .div_practicas{
        width: 100%;
        height: 200px;
        grid-row: 1/2;
        grid-column: 1/4;
        background-color: #F2F2F2;
        display: flex;
        align-items: center;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .div_img{
        width: 25%;
        height: 100%;
    }

    .div_img > img{
        width: auto;
        height: 100%;
        object-fit: cover;
    }

    .div_info_practicas{
        width: 75%;
        padding-left: 1.5rem;
    }

    .div_info_practicas > h1{
        font-size: 20px;
        margin-bottom: -5px;
    }

    .div_info_practicas > p:first-of-type{
        padding-top: 0.5rem;
        margin-bottom: -5px;
    }

    .div_info_practicas > p:nth-of-type(3){
        padding-top: 0.5rem;
        font-size: 13px;
    }

    /*----- Experiencia -----*/
    .div_trabajo1{
        width: 100%;
        height: 200px;
        grid-row: 2/3;
        grid-column: 2/5;
        background-color: #F2F2F2;
        display: flex;
        align-items: center;
        text-align: right;
    }

    .div_info_trabajo1{
        width: 75%;
        padding-right: 1.5rem;
    }

    .div_info_trabajo1 > h1{
        font-size: 20px;
        margin-bottom: -5px;
    }

    .div_info_trabajo1 > p:first-of-type{
        padding-top: 0.5rem;
        margin-bottom: -5px;
    }

    .div_info_trabajo1 > p:nth-of-type(3){
        padding-top: 0.5rem;
        font-size: 13px;
    }

    /*----- hr final -----*/
    .hrFinal{
        color: #8000FF;
        border: 2px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

/*---------- HEADER ----------*/
.bg-customPurpleHover:hover{
    background-color: #8000FF;
    color: white;
    border-radius: 15px;
}

.text-customPurple{
    color: #8000FF;
}

.bg-customPurple{
    background-color: #8000FF;
}

.hr-burguer{
    background-color: black;
    width: 60%;
    border: hidden;
    padding: 0.1rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-bottom: 2em;
}


/*---------- BUTTON MODO OSCURO ----------*/
.content-input input[type="checkbox"] {
    display: none;
}

.checkbox-image {
    width: 40px; 
    height: 40px;
    display: inline-block;
    background-image: url('../img/sol.svg');
    background-size: cover;
}

.content-input input[type="checkbox"]:checked + .checkbox-image {
    background-image: url('../img/luna.svg');
}

/*---------- MODO OSCURO ----------*/
.modoOscuro{
    background-color: #2E2E2E;
}