*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (min-width: 375px) and (max-width: 480px){
    /*---------- SECTION 3 ----------*/
    .section3{
        margin-top: 3em;
        margin-bottom: 3em;
        background-color: #F2F2F2;
        border-radius: 10px;
        padding-top: 1rem;
        padding-bottom :1rem;
        height: 620px;
    }

    .h1SectionTres{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 30px;
    }

    .skills{
        font-size: 30px;
        width: 20%;
        text-align: center;
    }

    .articleFlechas{
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .hr{
        width: 50%;
        margin: 0 auto;
        color: #8000FF;
        border: 2px solid;
    }

    .flecha{
        width: 8%;
        margin: 0 auto;
        transform: rotate(90deg);
    }

    .articleSkills{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 33.3333333333%);
        grid-template-rows: repeat(5, 20%);
        grid-row-gap: 1em;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
    }

    /*----- conocimientos -----*/
    .html{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        width: 70%;
    }

    .css{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 auto;
        width: 70%;
    }

    .bootstrap{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 auto;
        width: 70%;
    }

    .javascript{
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0 auto;
        width: 90%;
    }

    .php{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
        width: 50%;
    }

    .python{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 auto;
        width: 70%;
    }

    .mysql{
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0 auto;
        width: 70%;
    }

    .phpmyadmin{
        grid-column: 3/4;
        grid-row: 2/3;
        margin: 0 auto;
        width: 90%;
    }

    .sqlite{
        grid-column: 3/4;
        grid-row: 3/4;
        margin: 0 auto;
        width: 70%;
    }

    .heroku{
        grid-column: 3/4;
        grid-row: 4/5;
        margin: 0 auto;
        width: 70%;
    }

    .react{
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 0 auto;
        width: 60%;
    }

    .tailwind{
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0 auto;
        width: 60%;
    }

    .virtualbox{
        grid-column: 3/4;
        grid-row: 5/6;
        margin: 0 auto;
        width: 70%;
    }

    .hrFinal{
        color: #8000FF;
        border: 2px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

@media (min-width: 481px) and (max-width: 600px){
    /*---------- SECTION 3 ----------*/
    .section3{
        margin-top: 3em;
        margin-bottom: 3em;
        background-color: #F2F2F2;
        border-radius: 10px;
        padding-top: 1rem;
        padding-bottom :1rem;
        height: 690px;
    }

    .h1SectionTres{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 30px;
    }

    .skills{
        font-size: 30px;
        width: 20%;
        text-align: center;
    }

    .articleFlechas{
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .hr{
        width: 50%;
        margin: 0 auto;
        color: #8000FF;
        border: 2px solid;
    }

    .flecha{
        width: 9%;
        margin: 0 auto;
        transform: rotate(90deg);
    }

    .articleSkills{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 33.3333333333%);
        grid-template-rows: repeat(5, 20%);
        grid-row-gap: 1em;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 450px;
    }

    /*----- conocimientos -----*/
    .html{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        width: 70%;
    }

    .css{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 auto;
        width: 70%;
    }

    .bootstrap{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 auto;
        width: 70%;
    }

    .javascript{
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0 auto;
        width: 90%;
    }

    .php{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
        width: 50%;
    }

    .python{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 auto;
        width: 70%;
    }

    .mysql{
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0 auto;
        width: 70%;
    }

    .phpmyadmin{
        grid-column: 3/4;
        grid-row: 2/3;
        margin: 0 auto;
        width: 90%;
    }

    .sqlite{
        grid-column: 3/4;
        grid-row: 3/4;
        margin: 0 auto;
        width: 70%;
    }

    .heroku{
        grid-column: 3/4;
        grid-row: 4/5;
        margin: 0 auto;
        width: 70%;
    }

    .react{
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 0 auto;
        width: 55%;
    }

    .tailwind{
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0 auto;
        width: 60%;
    }

    .virtualbox{
        grid-column: 3/4;
        grid-row: 5/6;
        margin: 0 auto;
        width: 70%;
    }

    .hrFinal{
        color: #8000FF;
        border: 2px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

@media (min-width: 601px) and (max-width: 768px){
    /*---------- SECTION 3 ----------*/
    .section3{
        margin-top: 3em;
        margin-bottom: 3em;
        background-color: #F2F2F2;
        border-radius: 10px;
        padding-top: 1rem;
        padding-bottom :1rem;
        height: 755px;
    }

    .h1SectionTres{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 30px;
    }

    .skills{
        font-size: 30px;
        width: 20%;
        text-align: center;
    }

    .articleFlechas{
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .hr{
        width: 50%;
        margin: 0 auto;
        color: #8000FF;
        border: 2px solid;
    }

    .flecha{
        width: 7%;
        margin: 0 auto;
        transform: rotate(90deg);
    }

    .articleSkills{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 33.3333333333%);
        grid-template-rows: repeat(5, 20%);
        grid-row-gap: 2em;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 450px;
    }

    /*----- conocimientos -----*/
    .html{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        width: 60%;
    }

    .css{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 auto;
        width: 60%;
    }

    .bootstrap{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 auto;
        width: 60%;
    }

    .javascript{
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0 auto;
        width: 80%;
    }

    .php{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
        width: 40%;
    }

    .python{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 auto;
        width: 60%;
    }

    .mysql{
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0 auto;
        width: 60%;
    }

    .phpmyadmin{
        grid-column: 3/4;
        grid-row: 2/3;
        margin: 0 auto;
        width: 70%;
    }

    .sqlite{
        grid-column: 3/4;
        grid-row: 3/4;
        margin: 0 auto;
        width: 60%;
    }

    .heroku{
        grid-column: 3/4;
        grid-row: 4/5;
        margin: 0 auto;
        width: 60%;
    }

    .react{
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 0 auto;
        width: 50%;
    }

    .tailwind{
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0 auto;
        width: 50%;
    }

    .virtualbox{
        grid-column: 3/4;
        grid-row: 5/6;
        margin: 0 auto;
        width: 60%;
    }

    .hrFinal{
        color: #8000FF;
        border: 2px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

@media (min-width: 769px) and (max-width: 900px){
    /*---------- SECTION 3 ----------*/
    .section3{
        margin-top: 3em;
        margin-bottom: 3em;
        background-color: #F2F2F2;
        border-radius: 10px;
        padding-top: 1rem;
        padding-bottom :1rem;
        height: 750px;
    }

    .h1SectionTres{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 30px;
    }

    .skills{
        font-size: 30px;
        width: 20%;
        text-align: center;
    }

    .articleFlechas{
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .hr{
        width: 50%;
        margin: 0 auto;
        color: #8000FF;
        border: 2px solid;
    }

    .flecha{
        width: 5%;
        margin: 0 auto;
        transform: rotate(90deg);
    }

    .articleSkills{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 33.3333333333%);
        grid-template-rows: repeat(5, 20%);
        grid-row-gap: 2em;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 450px;
    }

    /*----- conocimientos -----*/
    .html{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        width: 60%;
    }

    .css{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 auto;
        width: 60%;
    }

    .bootstrap{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 auto;
        width: 60%;
    }

    .javascript{
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0 auto;
        width: 80%;
    }

    .php{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
        width: 40%;
    }

    .python{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 auto;
        width: 60%;
    }

    .mysql{
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0 auto;
        width: 60%;
    }

    .phpmyadmin{
        grid-column: 3/4;
        grid-row: 2/3;
        margin: 0 auto;
        width: 70%;
    }

    .sqlite{
        grid-column: 3/4;
        grid-row: 3/4;
        margin: 0 auto;
        width: 60%;
    }

    .heroku{
        grid-column: 3/4;
        grid-row: 4/5;
        margin: 0 auto;
        width: 60%;
    }

    .react{
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 0 auto;
        width: 40%;
    }

    .virtualbox{
        grid-column: 3/4;
        grid-row: 5/6;
        margin: 0 auto;
        width: 60%;
    }

    .tailwind{
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0 auto;
        width: 40%;
    }

    .hrFinal{
        color: #8000FF;
        border: 2px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

@media (min-width: 901px) and (max-width: 1200px){
    /*---------- SECTION 3 ----------*/
    .section3{
        margin-top: 3em;
        margin-bottom: 3em;
        background-color: #F2F2F2;
        border-radius: 10px;
        padding-top: 1rem;
        padding-bottom :1rem;
        height: 760px;
    }

    .h1SectionTres{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 30px;
    }

    .skills{
        font-size: 30px;
        width: 20%;
        text-align: center;
    }

    .articleFlechas{
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .hr{
        width: 50%;
        margin: 0 auto;
        color: #8000FF;
        border: 2px solid;
    }

    .flecha{
        width: 5%;
        margin: 0 auto;
        transform: rotate(90deg);
    }

    .articleSkills{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 33.3333333333%);
        grid-template-rows: repeat(5, 20%);
        grid-row-gap: 2em;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 450px;
    }

    /*----- conocimientos -----*/
    .html{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        width: 50%;
    }

    .css{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 auto;
        width: 50%;
    }

    .bootstrap{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 auto;
        width: 50%;
    }

    .javascript{
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0 auto;
    }

    .php{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
        width: 40%;
    }

    .python{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 auto;
        width: 40%;
    }

    .mysql{
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0 auto;
        width: 40%;
    }

    .phpmyadmin{
        grid-column: 3/4;
        grid-row: 2/3;
        margin: 0 auto;
        width: 50%;
    }

    .sqlite{
        grid-column: 3/4;
        grid-row: 3/4;
        margin: 0 auto;
        width: 50%;
    }

    .heroku{
        grid-column: 3/4;
        grid-row: 4/5;
        margin: 0 auto;
        width: 50%;
    }

    .react{
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 0 auto;
        width: 35%;
    }

    .virtualbox{
        grid-column: 3/4;
        grid-row: 5/6;
        margin: 0 auto;
        width: 50%;
    }

    .tailwind{
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0 auto;
        width: 40%;
    }

    .hrFinal{
        color: #8000FF;
        border: 2px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

@media (min-width: 1201px) and (max-width: 1440px){
    /*---------- SECTION 3 ----------*/
    .section3{
        margin-top: 3em;
        margin-bottom: 3em;
        background-color: #F2F2F2;
        border-radius: 10px;
        padding-top: 1rem;
        padding-bottom :1rem;
        height: 800px;
    }

    .h1SectionTres{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 30px;
    }

    .skills{
        font-size: 30px;
        width: 20%;
        text-align: center;
    }

    .articleFlechas{
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .hr{
        width: 50%;
        margin: 0 auto;
        color: #8000FF;
        border: 2px solid;
    }

    .flecha{
        width: 5%;
        margin: 0 auto;
        transform: rotate(90deg);
    }

    .articleSkills{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 33.3333333333%);
        grid-template-rows: repeat(5, 20%);
        grid-row-gap: 2em;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 450px;
    }

    /*----- conocimientos -----*/
    .html{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        width: 40%;
    }

    .css{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 auto;
        width: 40%;
    }

    .bootstrap{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 auto;
        width: 40%;
    }

    .javascript{
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0 auto;
    }

    .php{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
        width: 30%;
    }

    .python{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 auto;
        width: 40%;
    }

    .mysql{
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0 auto;
        width: 40%;
    }

    .phpmyadmin{
        grid-column: 3/4;
        grid-row: 2/3;
        margin: 0 auto;
        width: 40%;
    }

    .sqlite{
        grid-column: 3/4;
        grid-row: 3/4;
        margin: 0 auto;
        width: 40%;
    }

    .heroku{
        grid-column: 3/4;
        grid-row: 4/5;
        margin: 0 auto;
        width: 40%;
    }

    .react{
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 0 auto;
        width: 25%;
    }

    .virtualbox{
        grid-column: 3/4;
        grid-row: 5/6;
        margin: 0 auto;
        width: 40%;
    }

    .tailwind{
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0 auto;
        width: 30%;
    }

    .hrFinal{
        color: #8000FF;
        border: 2px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

@media (min-width: 1441px){
    /*---------- SECTION 3 ----------*/
    .section3{
        margin-top: 3em;
        margin-bottom: 3em;
        background-color: #F2F2F2;
        border-radius: 10px;
        padding-top: 1rem;
        padding-bottom :1rem;
        height: 700px;
    }

    .h1SectionTres{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 30px;
    }

    .skills{
        font-size: 30px;
        width: 20%;
        text-align: center;
    }

    .articleFlechas{
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .hr{
        width: 50%;
        margin: 0 auto;
        color: #8000FF;
        border: 2px solid;
    }

    .flecha{
        width: 4%;
        margin: 0 auto;
        transform: rotate(90deg);
    }

    .articleSkills{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 33.3333333333%);
        grid-template-rows: repeat(5, 20%);
        grid-row-gap: 2em;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 340px;
    }

    /*----- conocimientos -----*/
    .html{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        width: 30%;
    }

    .css{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 auto;
        width: 30%;
    }

    .bootstrap{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 auto;
        width: 30%;
    }

    .javascript{
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0 auto;
    }

    .php{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
        width: 20%;
    }

    .python{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 auto;
        width: 30%;
    }

    .mysql{
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0 auto;
        width: 30%;
    }

    .phpmyadmin{
        grid-column: 3/4;
        grid-row: 3/4;
        margin: 0 auto;
        width: 40%;
    }

    .sqlite{
        grid-column: 3/4;
        grid-row: 2/3;
        margin: 0 auto;
        width: 30%;
    }

    .heroku{
        grid-column: 3/4;
        grid-row: 5/6;
        margin: 0 auto;
        width: 30%;
    }

    .react{
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 0 auto;
        width: 20%;
    }

    .virtualbox{
        grid-column: 3/4;
        grid-row: 4/5;
        margin: 0 auto;
        width: 30%;
    }

    .tailwind{
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0 auto;
        width: 20%;
    }

    .hrFinal{
        color: #8000FF;
        border: 2px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

.bg-customPurpleHover:hover{
    background-color: #8000FF;
    color: white;
    border-radius: 15px;
}

.text-customPurple{
    color: #8000FF;
}

.bg-customPurple{
    background-color: #8000FF;
}

.hr-burguer{
    background-color: black;
    width: 60%;
    border: hidden;
    padding: 0.1rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-bottom: 2em;
}

/*---------- BUTTON MODO OSCURO ----------*/
.content-input input[type="checkbox"] {
    display: none;
}

.checkbox-image {
    width: 40px; 
    height: 40px;
    display: inline-block;
    background-image: url('../img/sol.svg');
    background-size: cover;
}

.content-input input[type="checkbox"]:checked + .checkbox-image {
    background-image: url('../img/luna.svg');
}

/*---------- MODO OSCURO ----------*/
.modoOscuro{
    background-color: #2E2E2E;
}

.modoOscuro .nav-links{
    background-color: #2E2E2E;
}

.modoOscuro .section3{
    background-color: #424242;
}

.modoOscuro .h1SectionTres{
    color: white;
}